type LandParcel = record {
    id: nat64;
    owner: principal;
    coordinates: record { x: int32; y: int32 };
    size: nat32;
    price: opt nat64;
    is_for_sale: bool;
    metadata: text;
};

type Result = variant {
    Ok: LandParcel;
    Err: text;
};

service : {
    register_land: (record { x: int32; y: int32 }, nat32, text) -> (Result);
    get_land_by_id: (nat64) -> (opt LandParcel) query;
    get_all_lands: () -> (vec LandParcel) query;
    transfer_land: (nat64, principal) -> (Result);
    list_land_for_sale: (nat64, nat64) -> (Result);
    buy_land: (nat64) -> (Result);
}
